<?php
$admin = "sokrat1988@mail.ru";

$errors = array();

$errors[0] = "Возникла ошибка при подключении к MySQL. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[1] = "Возникла ошибка при выборе базы данных MySQL. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[2] = "Возникла ошибка при выполнении запроса MySQL. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[3] = "Возникла ошибка при обработке результатов запроса MySQL. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[4] = "Вы неправильно зашли на данную страницу. Сначала укажите своё местоположение <a href='calendar_select.php'>здесь</a>. Извините за неудобства.";
$errors[5] = "Неверная широта. Повторно укажите своё местоположение <a href='calendar_select.php'>здесь</a>. Извините за неудобства.";
$errors[6] = "Неверная временная зона. Повторно укажите своё местоположение <a href='calendar_select.php'>здесь</a>. Извините за неудобства.";
$errors[7] = "Возникла ошибка при получении настроек. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[8] = "Возникла ошибка при открытии директории. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";
$errors[9] = "Возникла ошибка при чтении файла. Пожалуйста, сообщите это <a style='color: 0000ff;' href='mailto:$admin'>администратору</a>. Извините за неудобства.";

return $errors;
?>